{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-tsc",
    "paths": {
      "@algolens/analyzer": ["../../packages/analyzer/dist/index.d.ts"],
      "@algolens/analyzer/*": ["../../packages/analyzer/dist/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/parser" },
    { "path": "../../packages/shared" }
  ]
}
